==5737== Memcheck, a memory error detector
==5737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5737== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5737== Command: ./hsh -n
==5737== Parent PID: 5736
==5737== 
==5737== 
==5737== HEAP SUMMARY:
==5737==     in use at exit: 8 bytes in 2 blocks
==5737==   total heap usage: 11 allocs, 9 frees, 4,182 bytes allocated
==5737== 
==5737== 4 bytes in 1 blocks are still reachable in loss record 1 of 2
==5737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5737==    by 0x109F8F: allocate_memory (in /home/vagrant/simple_shell/hsh)
==5737==    by 0x10A0E5: main (in /home/vagrant/simple_shell/hsh)
==5737== 
==5737== 4 bytes in 1 blocks are definitely lost in loss record 2 of 2
==5737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5737==    by 0x109F8F: allocate_memory (in /home/vagrant/simple_shell/hsh)
==5737==    by 0x10A0E5: main (in /home/vagrant/simple_shell/hsh)
==5737== 
==5737== LEAK SUMMARY:
==5737==    definitely lost: 4 bytes in 1 blocks
==5737==    indirectly lost: 0 bytes in 0 blocks
==5737==      possibly lost: 0 bytes in 0 blocks
==5737==    still reachable: 4 bytes in 1 blocks
==5737==         suppressed: 0 bytes in 0 blocks
==5737== 
==5737== For lists of detected and suppressed errors, rerun with: -s
==5737== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
